{
  "name": "tesselo-vue",
  "version": "1.0.0",
  "description": "Tesselo App",
  "author": "Pixelmatters <dev@pixelmatters.com>",
  "private": true,
  "scripts": {
    "build": "node build/build.js",
    "build:dev": "NODE_ENV=devstage node build/build.js",
    "build:staging": "NODE_ENV=staging node build/build.js",
    "build:production": "NODE_ENV=production node build/build.js",
    "build:localhost": "NODE_ENV=dev:localhost node build/build.js",
    "start": "npm run dev",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dev:localhost": "NODE_ENV=localhost webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dev:mock": "NODE_ENV=mock webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "test": "npm run unit && npm run e2e",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "lint:css": "stylelint 'src/**/*.vue' 'src/**/*.scss'",
    "server:mock": "json-server --watch mock/db.json"
  },
  "dependencies": {
    "@tweenjs/tween.js": "16.11.0",
    "available-versions": "0.13.3",
    "axios": "0.17.1",
    "bootstrap": "4.1.1",
    "chart.js": "2.7.2",
    "colorbrewer": "1.1.0",
    "d3-queue": "2.0.3",
    "detect-it": "3.0.5",
    "element-ui": "^2.12.0",
    "es6-promise": "^4.2.8",
    "growl": "^1.10.2",
    "html2canvas": "^1.0.0-rc.3",
    "jspdf": "^1.5.3",
    "leaflet": "1.5.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "2.6.0",
    "leaflet-range": "0.1.5",
    "leaflet.defaultextent": "0.0.3",
    "leaflet.vectorgrid": "1.3.0",
    "lodash": "4.17.10",
    "object-hash": "1.3.0",
    "v-media-query": "1.0.3",
    "vee-validate": "^3.0.11",
    "vue": "^2.6.10",
    "vue-chartjs": "3.3.1",
    "vue-head": "2.0.12",
    "vue-js-modal": "1.3.13",
    "vue-moment": "3.2.0",
    "vue-router": "3.0.1",
    "vue2-leaflet": "^2.2.1",
    "vue2-leaflet-geosearch": "^1.0.6",
    "vue2-leaflet-vectorgrid": "1.0.4",
    "vuex": "3.0.1",
    "vuex-persistedstate": "2.5.2",
    "vuex-router-sync": "5.0.0",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.10",
    "autoprefixer": "7.2.6",
    "babel-core": "6.26.3",
    "babel-eslint": "7.1.1",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-jest": "21.0.2",
    "babel-loader": "7.1.4",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.3.2",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "chalk": "2.4.1",
    "chromedriver": "2.38.3",
    "circular-dependency-plugin": "4.4.0",
    "copy-webpack-plugin": "4.5.1",
    "cross-spawn": "5.0.1",
    "css-loader": "0.28.11",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-html": "3.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.1.0",
    "eslint-plugin-vue": "4.5.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "2.30.1",
    "jest": "21.2.0",
    "jest-css-modules": "1.1.0",
    "jest-localstorage-mock": "2.2.0",
    "jest-serializer-vue": "0.3.0",
    "json-server": "0.12.2",
    "nightwatch": "1.0.18",
    "node-notifier": "5.2.1",
    "node-sass": "4.9.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.4.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.5",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.0",
    "sass-loader": "6.0.7",
    "selenium-server": "3.11.0",
    "semver": "5.5.0",
    "shelljs": "0.7.6",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-processor-html": "1.0.0",
    "stylelint-webpack-plugin": "0.9.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "0.5.8",
    "vue-jest": "1.4.0",
    "vue-loader": "13.7.1",
    "vue-style-loader": "3.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "3.11.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-dev-server": "2.7.1",
    "webpack-merge": "4.1.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
